{'success': True, 'stopMsg': 'The algotirhm stepped because it exceeded the generation limit.', 'Vars': array([[ 2,  1,  5,  3,  0,  4,  3,  3,  3,  1,  2,  3,  1,  4,  4,  1,
         0,  4,  5,  1,  1,  1,  4,  1,  4,  1,  2,  2,  2,  2,  4,  4,
         5,  2,  3,  4,  3,  5,  3,  3,  5,  2,  4,  1,  0,  0,  1,  4,
         1,  3,  1,  2,  0,  4,  3,  2,  5,  2,  4,  5,  3,  0,  1,  2,
         5,  1,  0,  3,  5,  5,  3,  4,  2,  1,  4,  4,  5,  3,  1,  4,
         1,  2,  5,  0,  4,  0,  0,  2,  5,  4,  0,  0,  5,  3,  4,  2,
         4,  4,  5,  2,  5,  2,  4,  3,  3,  4,  1,  4,  1,  0,  1,  2,
         4,  1,  1,  3,  3,  4,  2,  4,  2,  1,  0,  3,  0,  1,  4,  4,
         2,  3,  0,  5,  3,  4,  0,  4,  3,  2,  2,  0,  1,  2,  1,  3,
         2,  0,  2,  2,  1,  0,  1,  2,  1,  0,  1,  0,  0,  0,  1,  2,
         3,  1,  4,  5,  0,  4,  4,  3, 14,  1, 10, 14, 12, 14, 11, 27,
        24,  7, 18,  6, 14,  1, 18, 11, 19,  4, 21, 20, 25, 23, 12,  6,
        18, 25, 26, 26, 10, 24,  7, 21, 16, 13,  3,  0, 23, 23,  5, 26,
         5, 11,  1,  0, 11,  2,  9,  5,  4, 11,  0, 18, 13,  8, 14, 23,
        24, 21, 20, 12,  8,  3,  6, 22,  7,  9, 24, 26, 23, 15,  1,  1,
        22,  7, 14, 10,  8, 15, 10,  1, 23, 16,  9,  5,  7, 15, 24, 27,
         9,  2,  5, 10, 23, 13,  3, 16,  1, 14,  6, 28,  3,  8,  5, 12,
         6, 12, 18, 18,  3,  6, 13,  6, 10,  7, 14,  8,  2, 13,  0, 16,
        15,  5, 27,  1, 11, 22,  2,  3, 21,  5, 19, 11, 13, 22,  4, 16,
        15, 13, 21, 19,  0, 12,  0,  0, 10,  5, 22, 21,  0,  5,  7,  8,
        19,  1, 27, 13, 27, 25,  4, 27, 22,  9, 28, 27, 11, 11,  6,  5]]), 'ObjV': array([[54.773078]]), 'CV': array([[-84, -52, -51, -24,  -6, -48]]), 'executeTime': 1177.2287974357605, 'nfev': 999900, 'startTime': '2022-11-21 04h-41m-45s', 'endTime': '2022-11-21 05h-01m-25s'}