{'success': True, 'stopMsg': 'The algotirhm stepped because it exceeded the generation limit.', 'Vars': array([[ 4,  3,  4,  5,  0,  3,  2,  2,  5,  5,  4,  5,  4,  0,  0,  4,
         2,  1,  4,  3,  3,  1,  0,  1,  1,  1,  5,  2,  4,  4,  3,  0,
         5,  2,  2,  0,  3,  5,  0,  4,  3,  1,  1,  1,  0,  4,  2,  2,
         1,  5,  5,  1,  2,  4,  2,  2,  0,  1,  1,  1,  4,  2,  2,  1,
         3,  3,  2,  4,  0,  2,  5,  5,  1,  2,  2,  4,  2,  2,  2,  0,
         4,  2,  1,  3,  1,  5,  1,  3,  0,  4,  0,  3,  1,  4,  2,  0,
         2,  4,  3,  1,  0,  4,  0,  2,  2,  1,  2,  3,  1,  4,  0,  2,
         4,  1,  3,  0,  0,  2,  1,  1,  4,  0,  3,  0,  3,  2,  0,  1,
         2,  1,  5,  4,  1,  5,  5,  5,  0,  1,  0,  1,  1,  2,  5,  1,
         3,  4,  1,  1,  2,  0,  5,  5,  2,  3,  0,  2,  1,  5,  4,  3,
         2,  3,  3,  1,  3,  2,  1,  0,  0,  6,  9, 12, 14, 25,  0,  1,
        20,  2, 14, 12, 23,  5, 25, 21,  1,  1, 28, 14, 26, 12,  0,  1,
        16, 10,  7, 28,  2, 19, 16,  9, 13, 27, 12, 20,  0, 26, 22, 22,
         8,  0,  4,  5,  4,  0,  2, 10, 10, 12,  1,  2, 27,  4, 28, 16,
        25, 13, 13,  0,  7,  1, 19,  8, 11,  0, 17, 17, 17, 14, 23,  2,
        18, 10,  0, 24, 16, 11,  4,  4,  8,  5,  9, 18,  2, 14, 11,  9,
        12,  3, 18, 26, 28, 16, 20, 13, 10, 14,  5, 14, 13,  6, 23, 28,
        13,  1, 20, 22,  0, 19,  4, 15, 17,  4, 21,  0, 22,  5, 26,  1,
        23,  5, 10,  8,  3,  1, 26,  8, 23,  5, 18, 11,  7, 16,  1,  3,
        20,  4,  6,  1, 14, 21, 14, 10, 27, 12,  8, 20, 14,  5, 20, 23,
        18, 10, 11, 27, 28, 13, 12, 24, 26, 23, 14,  7, 22,  8,  0,  2]]), 'ObjV': array([[54.977619]]), 'CV': array([[-67, -79, -72,   0, -19, -48]]), 'executeTime': 1169.7876341342926, 'nfev': 999900, 'startTime': '2022-11-20 04h-13m-51s', 'endTime': '2022-11-20 04h-33m-24s'}